CC	10.3894	E
CN	-3.2718	E
CO	-4.4198	E
CF	2.9274	E
CCl	5.2234	E
C=C	6.4862	E
C=O	2.009	E
C#C	2.1238	E
CCC	13.5464	E
CCN	-0.7462	E
CCO	-1.7794	E
CCF	5.7974	A
CCCl	8.2082	E
FCF	1.148	E
FCCl	2.9274	E
FCCl	2.9274	E
ClCCl	7.175	E
CNC	-2.1812	E
COC	0.574	E
C=CC	10.1598	E
CC=O	-1.9516	E
CC#N	-1.9516	E
N=CN	-8.036	A
NC=O	-8.6674	E
O=CO	-3.0996	E
C=CF	5.8548	A
C=CCl	8.2082	A
C=NN	-1.8368	A
C=NO	-1.7794	A
C#CC	5.3956	E
CC(C)C	15.8424	E
CC(C)N	1.4924	E
CC(C)O	0.287	E
CC(C)F	6.1992	A
CC(C)Cl	10.906	E
CC(F)F	4.305	E
CC(F)Cl	7.2898	A
CC(F)Cl	7.2898	A
CC(Cl)Cl	10.2746	E
FC(F)F	3.6736	E
FC(F)Cl	6.1992	E
FC(F)Cl	6.1992	E
FC(Cl)Cl	8.897	E
FC(F)Cl	6.1992	E
FC(Cl)Cl	8.897	E
FC(Cl)Cl	8.897	E
ClC(Cl)Cl	11.3078	E
CN(C)C	0.9184	E
C=C(C)C	13.4316	E
CC(C)=O	-1.3776	E
CC(=N)N	-5.74	A
CC(N)=O	-7.2324	E
CC(=O)O	-0.9758	E
C=C(C)F	7.4046	A
C=C(C)Cl	11.48	E
N=C(N)N	-11.0208	A
NC(N)=O	-12.1114	E
O=C(O)O	3.444	A
C=C(F)F	7.1176	E
C=C(F)Cl	9.2988	A
C=C(F)Cl	9.2988	A
C=C(Cl)Cl	12.2262	E
CCCC	16.5886	E
CCCN	2.7552	E
CCCO	1.435	E
CCCF	9.5858	A
CCCCl	11.7096	E
NCCN	-11.7096	E
NCCO	-7.5194	E
NCCF	-5.453	A
NCCCl	-2.7552	A
OCCO	-7.8064	E
OCCF	-3.8458	E
OCCCl	0.1722	E
FCCF	1.148	A
FCCCl	4.592	A
FCCCl	4.592	A
ClCCCl	8.4952	E
CCNC	0.861	E
CCOC	3.3866	A
C=CCC	13.776	E
CCC=O	3.3866	E
CCC#N	0.9184	E
C=CCN	0.1722	E
C=CCO	0.9758	E
O=CCO	-5.6826	A
N#CCO	-6.8306	A
C=CCF	5.3382	A
C=CCCl	10.2746	A
O=CCF	-3.0996	A
O=CCCl	1.0332	A
N#CCF	0.5166	A
N#CCCl	2.583	E
CNC=N	-7.8064	A
CNC=O	-5.5678	E
N=CNN	-10.8486	A
NNC=O	-11.767	E
N=CNO	-10.1024	A
O=CNO	-11.0208	A
C=NNC	-3.3292	A
C=COC	2.8126	A
COC=O	0.1722	E
C=NOC	-0.6314	A
C#CCC	8.0934	A
C#CCN	-2.4682	E
C#CCO	-2.1812	E
C#CCF	3.3866	A
C#CCCl	6.0844	A
C=CC=C	11.4226	E
C=CC=O	-0.0574	E
C=CC#N	1.435	E
O=CC=O	-0.2296	A
N#CC=O	-1.6072	A
N#CC#N	0.4018	E
C=NN=C	4.8216	A
C#CC=C	4.6494	A
C#CC=O	-1.0906	A
C#CC#N	2.009	A
C#CC#C	4.4772	A
CC=CC	13.3742	E
CC=CF	9.4136	A
CC=CCl	11.3078	A
FC=CF	6.314	A
FC=CCl	8.61	A
FC=CCl	8.61	A
ClC=CCl	10.6764	E
CC=NN	-0.4018	A
CC=NO	-0.7462	E
CC#CC	8.3804	E
CC(C)(C)C	17.8514	E
CC(C)(C)N	2.296	E
CC(C)(C)O	2.009	E
CC(C)(C)F	10.045	A
CC(C)(C)Cl	13.8334	A
CC(C)(F)F	6.1418	A
CC(C)(F)Cl	9.8154	A
CC(C)(F)Cl	9.8154	A
CC(C)(Cl)Cl	14.1778	A
CC(F)(F)F	5.3956	A
CC(F)(F)Cl	9.6432	A
CC(F)(F)Cl	9.6432	A
CC(F)(Cl)Cl	11.9392	A
CC(F)(F)Cl	9.6432	A
CC(F)(Cl)Cl	11.9392	A
CC(F)(Cl)Cl	11.9392	A
CC(Cl)(Cl)Cl	14.2926	E
FC(F)(F)F	6.7732	E
FC(F)(F)Cl	9.471	E
FC(F)(F)Cl	9.471	E
FC(F)(Cl)Cl	12.3984	E
FC(F)(F)Cl	9.471	E
FC(F)(Cl)Cl	12.3984	E
FC(F)(Cl)Cl	12.3984	E
FC(Cl)(Cl)Cl	14.5222	E
FC(F)(F)Cl	9.471	E
FC(F)(Cl)Cl	12.3984	E
FC(F)(Cl)Cl	12.3984	E
FC(Cl)(Cl)Cl	14.5222	E
FC(F)(Cl)Cl	12.3984	E
FC(Cl)(Cl)Cl	14.5222	E
FC(Cl)(Cl)Cl	14.5222	E
ClC(Cl)(Cl)Cl	16.2442	E
CCC(C)C	17.9088	A
CC(C)CN	4.1902	E
CC(C)CO	4.3624	E
CC(C)CF	10.1598	A
CC(C)CCl	13.1446	A
CCC(C)N	4.2476	E
CC(N)CN	-7.8064	A
CC(N)CO	-5.5104	A
CC(N)CF	-2.1238	A
CC(N)CCl	0.9758	A
CCC(C)O	3.5014	E
CC(O)CN	-5.5104	E
CC(O)CO	-5.2808	E
CC(O)CF	-1.148	A
CC(O)CCl	2.4682	A
CCC(C)F	13.2594	A
CCC(C)Cl	13.3742	E
CC(F)CN	-2.2386	A
CC(Cl)CN	1.148	A
CC(F)CO	-0.9758	A
CC(Cl)CO	2.6978	A
CC(F)CF	4.1328	A
CC(F)CCl	8.7248	A
CC(Cl)CF	7.8064	A
CC(Cl)CCl	11.3652	E
CCC(F)F	7.0028	A
CCC(F)Cl	10.7338	A
CCC(F)Cl	10.7338	A
CCC(Cl)Cl	13.3168	A
NCC(F)F	-3.2718	A
NCC(F)Cl	-1.9516	A
NCC(F)Cl	-1.9516	A
NCC(Cl)Cl	0.1722	A
OCC(F)F	-2.1238	A
OCC(F)Cl	0.4592	A
OCC(F)Cl	0.4592	A
OCC(Cl)Cl	2.1238	E
FCC(F)F	2.6978	A
FCC(F)Cl	4.7068	A
FCC(F)Cl	4.7068	A
FCC(Cl)Cl	8.4378	A
FC(F)CCl	5.6252	A
FC(Cl)CCl	9.0118	A
FC(Cl)CCl	9.0118	A
ClCC(Cl)Cl	10.8486	E
CNC(C)C	2.0664	A
COC(C)C	4.4772	A
CCN(C)C	4.018	E
C=CC(C)C	13.202	A
CC(C)C=O	3.444	A
CC(C)C#N	2.6404	E
C=CC(C)N	0.5166	A
C=CC(C)O	2.7552	A
CC(O)C=O	-5.9696	A
CC(O)C#N	-5.3956	E
C=CC(C)F	9.5284	A
C=CC(C)Cl	13.1446	A
CC(F)C=O	-1.2628	A
CC(Cl)C=O	3.2144	A
CC(F)C#N	2.1812	A
CC(Cl)C#N	1.0332	E
C=CC(F)F	6.4862	A
C=CC(F)Cl	8.7248	A
C=CC(F)Cl	8.7248	A
C=CC(Cl)Cl	12.4558	A
O=CC(F)F	0.1148	A
O=CC(F)Cl	0.4018	A
O=CC(F)Cl	0.4018	A
O=CC(Cl)Cl	3.8458	A
N#CC(F)F	4.4772	A
N#CC(F)Cl	3.8458	A
N#CC(F)Cl	3.8458	A
N#CC(Cl)Cl	5.7974	A
CN(C)C=N	-4.3624	A
CN(C)C=O	-5.7974	E
CN(N)C=N	-7.462	A
CN(N)C=O	-9.184	A
CN(O)C=N	-6.3714	A
CN(O)C=O	-8.323	A
C=NN(C)C	-2.6978	A
C#CC(C)C	9.5858	A
C#CC(C)N	-0.8036	A
C#CC(C)O	-1.0906	A
C#CC(C)F	6.4862	A
C#CC(C)Cl	8.5526	A
C#CC(F)F	3.8458	A
C#CC(F)Cl	7.0028	A
C#CC(F)Cl	7.0028	A
C#CC(Cl)Cl	9.184	A
C=C(C)CC	16.1868	A
C=C(C)CN	-0.2296	A
C=C(C)CO	1.9516	A
C=C(C)CF	9.0118	A
C=C(C)CCl	12.4558	A
CCC(C)=O	1.6646	E
CC(=O)CO	-5.8548	A
CC(=O)CF	-2.2386	E
CC(=O)CCl	1.722	A
CCC(=N)N	-2.3534	A
N=C(N)CN	-13.0872	A
N=C(N)CO	-10.906	A
N=C(N)CF	-4.9364	A
N=C(N)CCl	-2.87	A
CCC(N)=O	-3.7884	E
NCC(N)=O	-14.2926	A
NC(=O)CO	-9.9302	A
NC(=O)CF	-6.027	E
NC(=O)CCl	-3.0422	E
CCC(=O)O	1.8942	E
NCC(=O)O	-18.4254	E
O=C(O)CO	-6.3714	E
O=C(O)CF	-1.7794	A
O=C(O)CCl	1.2628	E
C=C(F)CC	11.7096	A
C=C(Cl)CC	14.8092	A
C=C(F)CN	-2.009	A
C=C(Cl)CN	0.1148	A
C=C(F)CO	-0.0574	A
C=C(Cl)CO	3.0996	A
C=C(F)CF	6.4862	A
C=C(Cl)CF	8.5526	A
C=C(F)CCl	9.0692	A
C=C(Cl)CCl	12.054	A
CNC(C)=N	-2.3534	A
CC(=N)NN	-5.5104	A
CC(=N)NO	-5.5678	A
CNC(C)=O	-6.027	E
CC(=O)NN	-9.0692	E
CC(=O)NO	-9.1266	E
CNC(=N)N	-7.6342	A
N=C(N)NN	-10.1024	A
N=C(N)NO	-10.3894	A
CNC(N)=O	-8.036	E
NNC(N)=O	-10.7912	A
NC(=O)NO	-10.332	E
C=C(C)OC	8.0934	A
COC(C)=O	1.0332	E
COC(=N)N	-5.3956	A
COC(N)=O	-3.7884	E
C=CC(=C)C	13.8908	E
C=C(C)C=O	3.3866	A
C=C(C)C#N	3.9032	E
C=CC(C)=O	2.9274	A
CC(=O)C=O	-2.1812	A
CC(=O)C#N	-1.8368	A
C=CC(=N)N	-4.0754	A
N=C(N)C=O	-8.61	A
N#CC(=N)N	-6.1992	A
C=CC(N)=O	-3.8458	E
NC(=O)C=O	-8.4378	A
N#CC(N)=O	-6.4862	A
C=CC(=O)O	2.009	E
O=CC(=O)O	-3.3866	A
N#CC(=O)O	-1.722	A
C=CC(=C)F	11.0782	A
C=CC(=C)Cl	12.8576	A
C=C(F)C=O	2.0664	A
C=C(Cl)C=O	4.879	A
C=C(F)C#N	6.0844	A
C=C(Cl)C#N	5.9696	A
C#CC(=C)C	7.1176	A
C#CC(C)=O	-0.4592	A
C#CC(=N)N	-4.7068	A
C#CC(N)=O	-4.9364	A
C#CC(=O)O	0.1722	A
C#CC(=C)F	6.2566	A
C#CC(=C)Cl	7.9212	A
CC=C(C)C	15.3258	E
CC(C)=CF	9.5858	A
CC(C)=CCl	12.8576	A
CC=C(C)F	12.054	A
CC=C(C)Cl	14.7518	A
CC(F)=CF	8.4378	A
CC(F)=CCl	9.8154	A
CC(Cl)=CF	10.1598	A
CC(Cl)=CCl	12.054	A
CC=C(F)F	11.0208	A
CC=C(F)Cl	12.628	A
CC=C(F)Cl	12.628	A
CC=C(Cl)Cl	15.0962	A
FC=C(F)F	8.7822	A
FC=C(F)Cl	9.758	A
FC=C(F)Cl	9.758	A
FC=C(Cl)Cl	12.054	A
FC(F)=CCl	9.758	A
FC(Cl)=CCl	11.9966	A
FC(Cl)=CCl	11.9966	A
ClC=C(Cl)Cl	13.8908	E
CC(C)=NN	1.8368	A
CC(C)=NO	0.6888	E
CCC(C)(C)C	21.9268	E
CC(C)(C)CN	5.6252	A
CC(C)(C)CO	7.5194	E
CC(C)(C)CF	12.915	A
CC(C)(C)CCl	15.2684	A
CCC(C)(C)N	6.4288	A
CC(C)(N)CN	-4.5346	A
CC(C)(N)CO	-2.583	A
CC(C)(N)CF	1.6646	A
CC(C)(N)CCl	3.5014	A
CCC(C)(C)O	5.1086	E
CC(C)(O)CN	-2.9274	A
CC(C)(O)CO	-3.7884	A
CC(C)(O)CF	2.1238	A
CC(C)(O)CCl	5.6252	A
CCC(C)(C)F	13.6612	A
CCC(C)(C)Cl	14.4648	E
CC(C)(F)CN	1.2054	A
CC(C)(Cl)CN	3.6162	A
CC(C)(F)CO	1.435	A
CC(C)(Cl)CO	6.027	A
CC(C)(F)CF	8.61	A
CC(C)(F)CCl	10.2172	A
CC(C)(Cl)CF	11.8818	A
CC(C)(Cl)CCl	14.924	A
CCC(C)(F)F	10.3894	A
CCC(C)(F)Cl	12.5132	A
CCC(C)(F)Cl	12.5132	A
CCC(C)(Cl)Cl	15.7276	A
CC(F)(F)CN	-0.7462	A
CC(F)(Cl)CN	0.6314	A
CC(F)(Cl)CN	0.6314	A
CC(Cl)(Cl)CN	3.2144	A
CC(F)(F)CO	1.0332	A
CC(F)(Cl)CO	3.6736	A
CC(F)(Cl)CO	3.6736	A
CC(Cl)(Cl)CO	6.6584	A
CC(F)(F)CF	6.8306	A
CC(F)(F)CCl	8.897	A
CC(F)(Cl)CF	9.184	A
CC(F)(Cl)CCl	12.054	A
CC(F)(Cl)CF	9.184	A
CC(F)(Cl)CCl	12.054	A
CC(Cl)(Cl)CF	11.48	A
CC(Cl)(Cl)CCl	14.7518	A
CCC(F)(F)F	10.332	A
CCC(F)(F)Cl	11.8818	A
CCC(F)(F)Cl	11.8818	A
CCC(F)(Cl)Cl	13.776	A
CCC(F)(F)Cl	11.8818	A
CCC(F)(Cl)Cl	13.776	A
CCC(F)(Cl)Cl	13.776	A
CCC(Cl)(Cl)Cl	16.646	A
NCC(F)(F)F	1.3776	E
NCC(F)(F)Cl	1.722	A
NCC(F)(F)Cl	1.722	A
NCC(F)(Cl)Cl	2.8126	A
NCC(F)(F)Cl	1.722	A
NCC(F)(Cl)Cl	2.8126	A
NCC(F)(Cl)Cl	2.8126	A
NCC(Cl)(Cl)Cl	5.166	A
OCC(F)(F)F	2.3534	E
OCC(F)(F)Cl	3.7884	A
OCC(F)(F)Cl	3.7884	A
OCC(F)(Cl)Cl	5.74	A
OCC(F)(F)Cl	3.7884	A
OCC(F)(Cl)Cl	5.74	A
OCC(F)(Cl)Cl	5.74	A
OCC(Cl)(Cl)Cl	8.1508	E
FCC(F)(F)F	7.9786	A
FCC(F)(F)Cl	9.3562	A
FCC(F)(F)Cl	9.3562	A
FCC(F)(Cl)Cl	10.906	A
FCC(F)(F)Cl	9.3562	A
FCC(F)(Cl)Cl	10.906	A
FCC(F)(Cl)Cl	10.906	A
FCC(Cl)(Cl)Cl	12.2262	A
FC(F)(F)CCl	10.4468	A
FC(F)(Cl)CCl	11.9392	A
FC(F)(Cl)CCl	11.9392	A
FC(Cl)(Cl)CCl	14.063	A
FC(F)(Cl)CCl	11.9392	A
FC(Cl)(Cl)CCl	14.063	A
FC(Cl)(Cl)CCl	14.063	A
ClCC(Cl)(Cl)Cl	15.6702	A
CNC(C)(C)C	5.9122	A
COC(C)(C)C	5.3956	E
C=CC(C)(C)C	18.4828	A
CC(C)(C)C=O	6.9454	A
CC(C)(C)C#N	6.1992	E
C=CC(C)(C)N	5.9696	A
C=CC(C)(C)O	6.888	A
CC(C)(O)C=O	-1.8368	A
CC(C)(O)C#N	-1.6646	A
C=CC(C)(C)F	12.5706	A
C=CC(C)(C)Cl	16.9904	A
CC(C)(F)C=O	3.3292	A
CC(C)(Cl)C=O	7.0602	A
CC(C)(F)C#N	5.0512	A
CC(C)(Cl)C#N	6.7158	A
C=CC(C)(F)F	8.2082	A
C=CC(C)(F)Cl	12.8002	A
C=CC(C)(F)Cl	12.8002	A
C=CC(C)(Cl)Cl	15.3258	A
CC(F)(F)C=O	2.8126	A
CC(F)(Cl)C=O	4.5346	A
CC(F)(Cl)C=O	4.5346	A
CC(Cl)(Cl)C=O	5.3382	A
CC(F)(F)C#N	5.5104	A
CC(F)(Cl)C#N	7.8638	A
CC(F)(Cl)C#N	7.8638	A
CC(Cl)(Cl)C#N	9.758	A
C=CC(F)(F)F	9.6432	A
C=CC(F)(F)Cl	10.9634	A
C=CC(F)(F)Cl	10.9634	A
C=CC(F)(Cl)Cl	14.2926	A
C=CC(F)(F)Cl	10.9634	A
C=CC(F)(Cl)Cl	14.2926	A
C=CC(F)(Cl)Cl	14.2926	A
C=CC(Cl)(Cl)Cl	15.8998	A
O=CC(F)(F)F	5.8548	A
O=CC(F)(F)Cl	6.7158	A
O=CC(F)(F)Cl	6.7158	A
O=CC(F)(Cl)Cl	5.8548	A
O=CC(F)(F)Cl	6.7158	A
O=CC(F)(Cl)Cl	5.8548	A
O=CC(F)(Cl)Cl	5.8548	A
O=CC(Cl)(Cl)Cl	5.6826	E
N#CC(F)(F)F	8.897	A
N#CC(F)(F)Cl	9.184	A
N#CC(F)(F)Cl	9.184	A
N#CC(F)(Cl)Cl	10.5042	A
N#CC(F)(F)Cl	9.184	A
N#CC(F)(Cl)Cl	10.5042	A
N#CC(F)(Cl)Cl	10.5042	A
N#CC(Cl)(Cl)Cl	11.9966	E
C#CC(C)(C)C	14.063	A
C#CC(C)(C)N	3.2144	A
C#CC(C)(C)O	1.6072	E
C#CC(C)(C)F	8.897	A
C#CC(C)(C)Cl	12.9724	A
C#CC(C)(F)F	7.5768	A
C#CC(C)(F)Cl	9.0692	A
C#CC(C)(F)Cl	9.0692	A
C#CC(C)(Cl)Cl	13.489	A
C#CC(F)(F)F	7.2324	A
C#CC(F)(F)Cl	9.3562	A
C#CC(F)(F)Cl	9.3562	A
C#CC(F)(Cl)Cl	11.5948	A
C#CC(F)(F)Cl	9.3562	A
C#CC(F)(Cl)Cl	11.5948	A
C#CC(F)(Cl)Cl	11.5948	A
C#CC(Cl)(Cl)Cl	14.2926	A
CC(C)C(C)C	19.6308	E
CC(C)C(C)N	4.7642	A
CC(C)C(C)O	7.3472	E
CC(C)C(C)F	12.1114	A
CC(C)C(C)Cl	16.4738	A
CC(C)C(F)F	9.471	A
CC(C)C(F)Cl	11.7096	A
CC(C)C(F)Cl	11.7096	A
CC(C)C(Cl)Cl	15.5554	A
CC(N)C(C)N	-5.0512	A
CC(N)C(C)O	-3.444	A
CC(N)C(C)F	0.6314	A
CC(N)C(C)Cl	3.2144	A
CC(N)C(F)F	1.2628	A
CC(N)C(F)Cl	1.3202	A
CC(N)C(F)Cl	1.3202	A
CC(N)C(Cl)Cl	2.6978	A
CC(O)C(C)O	-5.2808	E
CC(O)C(C)F	2.1812	A
CC(O)C(C)Cl	5.166	A
CC(O)C(F)F	1.0332	A
CC(O)C(F)Cl	1.6072	A
CC(O)C(F)Cl	1.6072	A
CC(O)C(Cl)Cl	5.166	A
CC(F)C(C)F	8.1508	A
CC(F)C(C)Cl	11.2504	A
CC(F)C(C)Cl	11.2504	A
CC(Cl)C(C)Cl	15.211	A
CC(F)C(F)F	5.6252	A
CC(F)C(F)Cl	8.323	A
CC(F)C(F)Cl	8.323	A
CC(F)C(Cl)Cl	11.767	A
CC(Cl)C(F)F	8.61	A
CC(Cl)C(F)Cl	12.2262	A
CC(Cl)C(F)Cl	12.2262	A
CC(Cl)C(Cl)Cl	14.637	A
FC(F)C(F)F	7.175	A
FC(F)C(F)Cl	7.175	A
FC(F)C(F)Cl	7.175	A
FC(F)C(Cl)Cl	9.8154	A
FC(F)C(F)Cl	7.175	A
FC(Cl)C(F)Cl	9.6432	A
FC(Cl)C(F)Cl	9.6432	A
FC(Cl)C(Cl)Cl	11.767	A
FC(F)C(F)Cl	7.175	A
FC(Cl)C(F)Cl	9.6432	A
FC(Cl)C(F)Cl	9.6432	A
FC(Cl)C(Cl)Cl	11.767	A
FC(F)C(Cl)Cl	9.8154	A
FC(Cl)C(Cl)Cl	11.767	A
FC(Cl)C(Cl)Cl	11.767	A
ClC(Cl)C(Cl)Cl	13.7186	E
CC(C)N(C)C	4.1902	A
C=C(C)C(C)C	18.3106	A
CC(=O)C(C)C	4.8216	E
CC(C)C(=N)N	-0.1148	A
CC(C)C(N)=O	-2.3534	A
CC(C)C(=O)O	5.3956	E
C=C(F)C(C)C	13.3742	A
C=C(Cl)C(C)C	16.5312	A
C=C(C)C(C)N	4.305	A
CC(N)C(=N)N	-9.0118	A
CC(N)C(N)=O	-10.7338	A
CC(N)C(=O)O	-16.359	E
C=C(F)C(C)N	2.0664	A
C=C(Cl)C(C)N	3.5588	A
C=C(C)C(C)O	5.5104	A
CC(=O)C(C)O	-3.7884	A
CC(O)C(=N)N	-8.7822	A
CC(O)C(N)=O	-7.6342	A
CC(O)C(=O)O	-4.1328	E
C=C(F)C(C)O	3.5588	A
C=C(Cl)C(C)O	6.0844	A
C=C(C)C(C)F	12.1114	A
C=C(C)C(C)Cl	15.7276	A
CC(=O)C(C)F	3.0996	A
CC(=O)C(C)Cl	4.7068	A
CC(F)C(=N)N	-1.8942	A
CC(Cl)C(=N)N	0.1722	A
CC(F)C(N)=O	-3.7884	A
CC(Cl)C(N)=O	-1.0906	A
CC(F)C(=O)O	-0.7462	A
CC(Cl)C(=O)O	4.592	A
C=C(F)C(C)F	9.471	A
C=C(Cl)C(C)F	12.1114	A
C=C(F)C(C)Cl	11.5374	A
C=C(Cl)C(C)Cl	15.5554	A
C=C(C)C(F)F	8.4378	A
C=C(C)C(F)Cl	10.3894	A
C=C(C)C(F)Cl	10.3894	A
C=C(C)C(Cl)Cl	14.5222	A
CC(=O)C(F)F	2.5256	A
CC(=O)C(F)Cl	4.4772	A
CC(=O)C(F)Cl	4.4772	A
CC(=O)C(Cl)Cl	5.6252	A
N=C(N)C(F)F	-1.0332	A
N=C(N)C(F)Cl	-0.0574	A
N=C(N)C(F)Cl	-0.0574	A
N=C(N)C(Cl)Cl	0.8036	A
NC(=O)C(F)F	-1.2628	A
NC(=O)C(F)Cl	-1.0332	A
NC(=O)C(F)Cl	-1.0332	A
NC(=O)C(Cl)Cl	1.0906	E
O=C(O)C(F)F	1.5498	A
O=C(O)C(F)Cl	3.6736	A
O=C(O)C(F)Cl	3.6736	A
O=C(O)C(Cl)Cl	5.2808	E
C=C(F)C(F)F	10.332	A
C=C(Cl)C(F)F	9.8154	A
C=C(F)C(F)Cl	10.045	A
C=C(Cl)C(F)Cl	12.5132	A
C=C(F)C(F)Cl	10.045	A
C=C(Cl)C(F)Cl	12.5132	A
C=C(F)C(Cl)Cl	12.1688	A
C=C(Cl)C(Cl)Cl	15.498	A
CC(=N)N(C)C	-0.287	A
CC(=O)N(C)C	-4.4198	E
CN(C)C(=N)N	-6.5436	A
CN(C)C(N)=O	-6.2566	A
CC(=N)N(C)N	-4.4198	A
CC(=O)N(C)N	-6.9454	A
CN(N)C(=N)N	-8.0934	A
CN(N)C(N)=O	-9.2414	A
CC(=N)N(C)O	-3.7884	A
CC(=O)N(C)O	-6.027	A
CN(O)C(=N)N	-7.175	A
CN(O)C(N)=O	-2.6404	E
C=C(C)C(=C)C	15.785	A
C=C(C)C(C)=O	4.0754	A
C=C(C)C(=N)N	-1.148	A
C=C(C)C(N)=O	-6.3714	E
C=C(C)C(=O)O	5.3382	E
C=C(C)C(=C)F	13.202	A
C=C(C)C(=C)Cl	16.0146	A
CC(=O)C(C)=O	-7.6916	E
CC(=O)C(=N)N	-6.1418	A
CC(=O)C(N)=O	-6.4862	A
CC(=O)C(=O)O	-2.1812	A
C=C(F)C(C)=O	2.2386	A
C=C(Cl)C(C)=O	6.5436	A
N=C(N)C(=N)N	-10.4468	A
N=C(N)C(N)=O	-10.7912	A
N=C(N)C(=O)O	-8.7822	A
C=C(F)C(=N)N	-1.9516	A
C=C(Cl)C(=N)N	-0.6888	A
NC(=O)C(N)=O	-12.054	A
NC(=O)C(=O)O	-8.2656	A
C=C(F)C(N)=O	-1.435	A
C=C(Cl)C(N)=O	0.7462	A
O=C(O)C(=O)O	-2.9274	A
C=C(F)C(=O)O	3.731	A
C=C(Cl)C(=O)O	6.314	A
C=C(F)C(=C)F	10.6764	A
C=C(F)C(=C)Cl	12.1114	A
C=C(F)C(=C)Cl	12.1114	A
C=C(Cl)C(=C)Cl	15.7276	A
CC(C)=C(C)C	15.5554	A
CC(C)=C(C)F	12.1688	A
CC(C)=C(C)Cl	15.6128	A
CC(C)=C(F)F	10.3894	A
CC(C)=C(F)Cl	12.341	A
CC(C)=C(F)Cl	12.341	A
CC(C)=C(Cl)Cl	14.2352	A
CC(F)=C(C)F	9.7006	A
CC(F)=C(C)Cl	11.8244	A
CC(F)=C(C)Cl	11.8244	A
CC(Cl)=C(C)Cl	14.1778	A
CC(F)=C(F)F	9.471	A
CC(F)=C(F)Cl	11.3652	A
CC(F)=C(F)Cl	11.3652	A
CC(F)=C(Cl)Cl	13.2594	A
CC(Cl)=C(F)F	11.9392	A
CC(Cl)=C(F)Cl	13.0872	A
CC(Cl)=C(F)Cl	13.0872	A
CC(Cl)=C(Cl)Cl	16.0146	A
FC(F)=C(F)F	7.749	A
FC(F)=C(F)Cl	10.5616	A
FC(F)=C(F)Cl	10.5616	A
FC(F)=C(Cl)Cl	13.1446	A
FC(F)=C(F)Cl	10.5616	A
FC(Cl)=C(F)Cl	12.915	A
FC(Cl)=C(F)Cl	12.915	A
FC(Cl)=C(Cl)Cl	15.3258	A
FC(F)=C(F)Cl	10.5616	A
FC(Cl)=C(F)Cl	12.915	A
FC(Cl)=C(F)Cl	12.915	A
FC(Cl)=C(Cl)Cl	15.3258	A
FC(F)=C(Cl)Cl	13.1446	A
FC(Cl)=C(Cl)Cl	15.3258	A
FC(Cl)=C(Cl)Cl	15.3258	A
ClC(Cl)=C(Cl)Cl	19.516	E
CC(C)C(C)(C)C	23.0174	A
CC(N)C(C)(C)C	7.9786	A
CC(O)C(C)(C)C	8.4952	E
CC(F)C(C)(C)C	16.3016	A
CC(Cl)C(C)(C)C	19.7456	A
CC(C)(C)C(F)F	13.6038	A
CC(C)(C)C(F)Cl	16.0146	A
CC(C)(C)C(F)Cl	16.0146	A
CC(C)(C)C(Cl)Cl	17.9662	A
CC(C)C(C)(C)N	7.8638	A
CC(N)C(C)(C)N	-1.722	A
CC(O)C(C)(C)N	-0.6314	A
CC(F)C(C)(C)N	4.0754	A
CC(Cl)C(C)(C)N	7.4046	A
CC(C)(N)C(F)F	4.1328	A
CC(C)(N)C(F)Cl	3.3866	A
CC(C)(N)C(F)Cl	3.3866	A
CC(C)(N)C(Cl)Cl	7.175	A
CC(C)C(C)(C)O	9.1266	A
CC(N)C(C)(C)O	-0.6314	A
CC(O)C(C)(C)O	-0.6888	A
CC(F)C(C)(C)O	5.2808	A
CC(Cl)C(C)(C)O	8.8396	A
CC(C)(O)C(F)F	4.3624	A
CC(C)(O)C(F)Cl	7.2898	A
CC(C)(O)C(F)Cl	7.2898	A
CC(C)(O)C(Cl)Cl	9.0692	A
CC(C)C(C)(C)F	14.8092	A
CC(C)C(C)(C)Cl	19.5734	A
CC(N)C(C)(C)F	4.0754	A
CC(N)C(C)(C)Cl	7.749	A
CC(O)C(C)(C)F	5.5104	A
CC(O)C(C)(C)Cl	9.184	A
CC(F)C(C)(C)F	11.8818	A
CC(F)C(C)(C)Cl	14.5796	A
CC(Cl)C(C)(C)F	14.5796	A
CC(Cl)C(C)(C)Cl	18.081	A
CC(C)(F)C(F)F	10.2172	A
CC(C)(F)C(F)Cl	11.8818	A
CC(C)(F)C(F)Cl	11.8818	A
CC(C)(F)C(Cl)Cl	14.5796	A
CC(C)(Cl)C(F)F	12.8576	A
CC(C)(Cl)C(F)Cl	14.35	A
CC(C)(Cl)C(F)Cl	14.35	A
CC(C)(Cl)C(Cl)Cl	18.4254	A
CC(C)C(C)(F)F	12.4558	A
CC(C)C(C)(F)Cl	14.4648	A
CC(C)C(C)(F)Cl	14.4648	A
CC(C)C(C)(Cl)Cl	17.8514	A
CC(N)C(C)(F)F	4.018	A
CC(N)C(C)(F)Cl	4.8216	A
CC(N)C(C)(F)Cl	4.8216	A
CC(N)C(C)(Cl)Cl	7.3472	A
CC(O)C(C)(F)F	3.3292	A
CC(O)C(C)(F)Cl	7.1176	A
CC(O)C(C)(F)Cl	7.1176	A
CC(O)C(C)(Cl)Cl	9.2988	A
CC(F)C(C)(F)F	9.8154	A
CC(F)C(C)(F)Cl	11.9392	A
CC(F)C(C)(F)Cl	11.9392	A
CC(F)C(C)(Cl)Cl	15.1536	A
CC(Cl)C(C)(F)F	12.341	A
CC(Cl)C(C)(F)Cl	15.0388	A
CC(Cl)C(C)(F)Cl	15.0388	A
CC(Cl)C(C)(Cl)Cl	18.7124	A
CC(F)(F)C(F)F	9.9302	A
CC(F)(F)C(F)Cl	11.0782	A
CC(F)(F)C(F)Cl	11.0782	A
CC(F)(F)C(Cl)Cl	13.0872	A
CC(F)(Cl)C(F)F	11.5374	A
CC(F)(Cl)C(F)Cl	13.202	A
CC(F)(Cl)C(F)Cl	13.202	A
CC(F)(Cl)C(Cl)Cl	15.0388	A
CC(F)(Cl)C(F)F	11.5374	A
CC(F)(Cl)C(F)Cl	13.202	A
CC(F)(Cl)C(F)Cl	13.202	A
CC(F)(Cl)C(Cl)Cl	15.0388	A
CC(Cl)(Cl)C(F)F	13.776	A
CC(Cl)(Cl)C(F)Cl	15.6702	A
CC(Cl)(Cl)C(F)Cl	15.6702	A
CC(Cl)(Cl)C(Cl)Cl	17.8514	A
CC(C)C(F)(F)F	12.2836	A
CC(C)C(F)(F)Cl	13.7186	A
CC(C)C(F)(F)Cl	13.7186	A
CC(C)C(F)(Cl)Cl	16.1294	A
CC(C)C(F)(F)Cl	13.7186	A
CC(C)C(F)(Cl)Cl	16.1294	A
CC(C)C(F)(Cl)Cl	16.1294	A
CC(C)C(Cl)(Cl)Cl	19.4586	A
CC(N)C(F)(F)F	5.9122	A
CC(N)C(F)(F)Cl	6.4288	A
CC(N)C(F)(F)Cl	6.4288	A
CC(N)C(F)(Cl)Cl	7.1176	A
CC(N)C(F)(F)Cl	6.4288	A
CC(N)C(F)(Cl)Cl	7.1176	A
CC(N)C(F)(Cl)Cl	7.1176	A
CC(N)C(Cl)(Cl)Cl	8.0934	A
CC(O)C(F)(F)F	4.0754	E
CC(O)C(F)(F)Cl	5.6826	A
CC(O)C(F)(F)Cl	5.6826	A
CC(O)C(F)(Cl)Cl	8.4378	A
CC(O)C(F)(F)Cl	5.6826	A
CC(O)C(F)(Cl)Cl	8.4378	A
CC(O)C(F)(Cl)Cl	8.4378	A
CC(O)C(Cl)(Cl)Cl	10.2746	A
CC(F)C(F)(F)F	11.0208	A
CC(F)C(F)(F)Cl	11.8244	A
CC(F)C(F)(F)Cl	11.8244	A
CC(F)C(F)(Cl)Cl	13.6038	A
CC(F)C(F)(F)Cl	11.8244	A
CC(F)C(F)(Cl)Cl	13.6038	A
CC(F)C(F)(Cl)Cl	13.6038	A
CC(F)C(Cl)(Cl)Cl	15.4406	A
CC(Cl)C(F)(F)F	12.8002	A
CC(Cl)C(F)(F)Cl	14.1204	A
CC(Cl)C(F)(F)Cl	14.1204	A
CC(Cl)C(F)(Cl)Cl	16.1294	A
CC(Cl)C(F)(F)Cl	14.1204	A
CC(Cl)C(F)(Cl)Cl	16.1294	A
CC(Cl)C(F)(Cl)Cl	16.1294	A
CC(Cl)C(Cl)(Cl)Cl	18.3106	A
FC(F)C(F)(F)F	12.915	A
FC(F)C(F)(F)Cl	13.0298	A
FC(F)C(F)(F)Cl	13.0298	A
FC(F)C(F)(Cl)Cl	13.776	A
FC(F)C(F)(F)Cl	13.0298	A
FC(F)C(F)(Cl)Cl	13.776	A
FC(F)C(F)(Cl)Cl	13.776	A
FC(F)C(Cl)(Cl)Cl	15.211	A
FC(Cl)C(F)(F)F	13.3168	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(Cl)(Cl)Cl	16.8756	A
FC(Cl)C(F)(F)F	13.3168	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(F)(F)Cl	13.7186	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(F)(Cl)Cl	15.0388	A
FC(Cl)C(Cl)(Cl)Cl	16.8756	A
FC(F)(F)C(Cl)Cl	14.2926	A
FC(F)(Cl)C(Cl)Cl	15.4406	A
FC(F)(Cl)C(Cl)Cl	15.4406	A
FC(Cl)(Cl)C(Cl)Cl	16.8756	A
FC(F)(Cl)C(Cl)Cl	15.4406	A
FC(Cl)(Cl)C(Cl)Cl	16.8756	A
FC(Cl)(Cl)C(Cl)Cl	16.8756	A
ClC(Cl)C(Cl)(Cl)Cl	18.4828	E
CN(C)C(C)(C)C	10.4468	A
C=C(C)C(C)(C)C	23.5914	A
CC(=O)C(C)(C)C	6.888	E
CC(C)(C)C(=N)N	3.444	A
CC(C)(C)C(N)=O	2.1238	A
CC(C)(C)C(=O)O	8.4952	E
C=C(F)C(C)(C)C	16.7034	A
C=C(Cl)C(C)(C)C	19.9178	A
C=C(C)C(C)(C)N	8.2082	A
CC(C)(N)C(=N)N	-6.4862	A
CC(C)(N)C(N)=O	-6.5436	A
CC(C)(N)C(=O)O	-14.063	A
C=C(F)C(C)(C)N	3.5014	A
C=C(Cl)C(C)(C)N	8.323	A
C=C(C)C(C)(C)O	9.1266	A
CC(=O)C(C)(C)O	-0.5166	A
CC(C)(O)C(=N)N	-5.2234	A
CC(C)(O)C(N)=O	-5.74	A
CC(C)(O)C(=O)O	-2.0664	E
C=C(F)C(C)(C)O	5.9122	A
C=C(Cl)C(C)(C)O	9.6432	A
C=C(C)C(C)(C)F	16.1294	A
C=C(C)C(C)(C)Cl	19.9752	A
CC(=O)C(C)(C)F	4.592	A
CC(=O)C(C)(C)Cl	8.5526	A
CC(C)(F)C(=N)N	0.6888	A
CC(C)(Cl)C(=N)N	3.5588	A
CC(C)(F)C(N)=O	-0.1722	A
CC(C)(Cl)C(N)=O	3.2718	A
CC(C)(F)C(=O)O	4.305	A
CC(C)(Cl)C(=O)O	6.8306	A
C=C(F)C(C)(C)F	10.2172	A
C=C(Cl)C(C)(C)F	14.2352	A
C=C(F)C(C)(C)Cl	15.211	A
C=C(Cl)C(C)(C)Cl	18.7124	A
C=C(C)C(C)(F)F	10.2172	A
C=C(C)C(C)(F)Cl	14.924	A
C=C(C)C(C)(F)Cl	14.924	A
C=C(C)C(C)(Cl)Cl	18.0236	A
CC(=O)C(C)(F)F	0.9758	A
CC(=O)C(C)(F)Cl	4.6494	A
CC(=O)C(C)(F)Cl	4.6494	A
CC(=O)C(C)(Cl)Cl	7.0028	A
CC(F)(F)C(=N)N	0.1722	A
CC(F)(Cl)C(=N)N	2.583	A
CC(F)(Cl)C(=N)N	2.583	A
CC(Cl)(Cl)C(=N)N	3.8458	A
CC(F)(F)C(N)=O	-1.8942	A
CC(F)(Cl)C(N)=O	1.0906	A
CC(F)(Cl)C(N)=O	1.0906	A
CC(Cl)(Cl)C(N)=O	4.1902	A
CC(F)(F)C(=O)O	5.5678	A
CC(F)(Cl)C(=O)O	5.166	A
CC(F)(Cl)C(=O)O	5.166	A
CC(Cl)(Cl)C(=O)O	4.4772	E
C=C(F)C(C)(F)F	10.1024	A
C=C(Cl)C(C)(F)F	12.8576	A
C=C(F)C(C)(F)Cl	13.3168	A
C=C(Cl)C(C)(F)Cl	15.9572	A
C=C(F)C(C)(F)Cl	13.3168	A
C=C(Cl)C(C)(F)Cl	15.9572	A
C=C(F)C(C)(Cl)Cl	16.5312	A
C=C(Cl)C(C)(Cl)Cl	17.3348	A
C=C(C)C(F)(F)F	11.9392	A
C=C(C)C(F)(F)Cl	13.489	A
C=C(C)C(F)(F)Cl	13.489	A
C=C(C)C(F)(Cl)Cl	15.6702	A
C=C(C)C(F)(F)Cl	13.489	A
C=C(C)C(F)(Cl)Cl	15.6702	A
C=C(C)C(F)(Cl)Cl	15.6702	A
C=C(C)C(Cl)(Cl)Cl	16.933	A
CC(=O)C(F)(F)F	1.148	E
CC(=O)C(F)(F)Cl	4.305	A
CC(=O)C(F)(F)Cl	4.305	A
CC(=O)C(F)(Cl)Cl	6.4288	A
CC(=O)C(F)(F)Cl	4.305	A
CC(=O)C(F)(Cl)Cl	6.4288	A
CC(=O)C(F)(Cl)Cl	6.4288	A
CC(=O)C(Cl)(Cl)Cl	7.8064	A
N=C(N)C(F)(F)F	1.722	A
N=C(N)C(F)(F)Cl	1.7794	A
N=C(N)C(F)(F)Cl	1.7794	A
N=C(N)C(F)(Cl)Cl	2.2386	A
N=C(N)C(F)(F)Cl	1.7794	A
N=C(N)C(F)(Cl)Cl	2.2386	A
N=C(N)C(F)(Cl)Cl	2.2386	A
N=C(N)C(Cl)(Cl)Cl	4.3624	A
NC(=O)C(F)(F)F	0.6888	E
NC(=O)C(F)(F)Cl	1.5498	A
NC(=O)C(F)(F)Cl	1.5498	A
NC(=O)C(F)(Cl)Cl	4.5346	A
NC(=O)C(F)(F)Cl	1.5498	A
NC(=O)C(F)(Cl)Cl	4.5346	A
NC(=O)C(F)(Cl)Cl	4.5346	A
NC(=O)C(Cl)(Cl)Cl	5.9696	E
O=C(O)C(F)(F)F	7.749	A
O=C(O)C(F)(F)Cl	9.0692	A
O=C(O)C(F)(F)Cl	9.0692	A
O=C(O)C(F)(Cl)Cl	6.4862	A
O=C(O)C(F)(F)Cl	9.0692	A
O=C(O)C(F)(Cl)Cl	6.4862	A
O=C(O)C(F)(Cl)Cl	6.4862	A
O=C(O)C(Cl)(Cl)Cl	7.6342	E
C=C(F)C(F)(F)F	11.193	A
C=C(F)C(F)(F)Cl	12.2262	A
C=C(F)C(F)(F)Cl	12.2262	A
C=C(F)C(F)(Cl)Cl	15.211	A
C=C(F)C(F)(F)Cl	12.2262	A
C=C(F)C(F)(Cl)Cl	15.211	A
C=C(F)C(F)(Cl)Cl	15.211	A
C=C(F)C(Cl)(Cl)Cl	17.5644	A
C=C(Cl)C(F)(F)F	12.7428	A
C=C(Cl)C(F)(F)Cl	15.498	A
C=C(Cl)C(F)(F)Cl	15.498	A
C=C(Cl)C(F)(Cl)Cl	17.9088	A
C=C(Cl)C(F)(F)Cl	15.498	A
C=C(Cl)C(F)(Cl)Cl	17.9088	A
C=C(Cl)C(F)(Cl)Cl	17.9088	A
C=C(Cl)C(Cl)(Cl)Cl	19.0568	A
CC(C)(C)C(C)(C)C	25.8874	A
CC(C)(C)C(C)(C)N	12.1688	A
CC(C)(C)C(C)(C)O	12.341	A
CC(C)(C)C(C)(C)F	18.5402	A
CC(C)(C)C(C)(C)Cl	23.821	A
CC(C)(C)C(C)(F)F	16.1294	A
CC(C)(C)C(C)(F)Cl	19.4586	A
CC(C)(C)C(C)(F)Cl	19.4586	A
CC(C)(C)C(C)(Cl)Cl	21.9842	A
CC(C)(C)C(F)(F)F	13.2594	A
CC(C)(C)C(F)(F)Cl	16.5886	A
CC(C)(C)C(F)(F)Cl	16.5886	A
CC(C)(C)C(F)(Cl)Cl	20.8362	A
CC(C)(C)C(F)(F)Cl	16.5886	A
CC(C)(C)C(F)(Cl)Cl	20.8362	A
CC(C)(C)C(F)(Cl)Cl	20.8362	A
CC(C)(C)C(Cl)(Cl)Cl	22.386	A
CC(C)(N)C(C)(C)N	1.9516	A
CC(C)(N)C(C)(C)O	1.8942	A
CC(C)(N)C(C)(C)F	6.888	A
CC(C)(N)C(C)(C)Cl	10.9634	A
CC(C)(N)C(C)(F)F	5.2808	A
CC(C)(N)C(C)(F)Cl	5.8548	A
CC(C)(N)C(C)(F)Cl	5.8548	A
CC(C)(N)C(C)(Cl)Cl	12.341	A
CC(C)(N)C(F)(F)F	5.3382	A
CC(C)(N)C(F)(F)Cl	7.3472	A
CC(C)(N)C(F)(F)Cl	7.3472	A
CC(C)(N)C(F)(Cl)Cl	6.7732	A
CC(C)(N)C(F)(F)Cl	7.3472	A
CC(C)(N)C(F)(Cl)Cl	6.7732	A
CC(C)(N)C(F)(Cl)Cl	6.7732	A
CC(C)(N)C(Cl)(Cl)Cl	10.906	A
CC(C)(O)C(C)(C)O	3.5588	A
CC(C)(O)C(C)(C)F	7.6916	A
CC(C)(O)C(C)(C)Cl	12.1688	A
CC(C)(O)C(C)(F)F	5.5104	A
CC(C)(O)C(C)(F)Cl	8.2656	A
CC(C)(O)C(C)(F)Cl	8.2656	A
CC(C)(O)C(C)(Cl)Cl	11.8818	A
CC(C)(O)C(F)(F)F	5.9696	E
CC(C)(O)C(F)(F)Cl	8.036	A
CC(C)(O)C(F)(F)Cl	8.036	A
CC(C)(O)C(F)(Cl)Cl	10.5042	A
CC(C)(O)C(F)(F)Cl	8.036	A
CC(C)(O)C(F)(Cl)Cl	10.5042	A
CC(C)(O)C(F)(Cl)Cl	10.5042	A
CC(C)(O)C(Cl)(Cl)Cl	11.6522	E
CC(C)(F)C(C)(C)F	14.0056	A
CC(C)(F)C(C)(C)Cl	18.1384	A
CC(C)(F)C(C)(C)Cl	18.1384	A
CC(C)(Cl)C(C)(C)Cl	22.2712	A
CC(C)(F)C(C)(F)F	10.8486	A
CC(C)(F)C(C)(F)Cl	13.8908	A
CC(C)(F)C(C)(F)Cl	13.8908	A
CC(C)(F)C(C)(Cl)Cl	17.2774	A
CC(F)(F)C(C)(C)Cl	14.637	A
CC(C)(Cl)C(C)(F)Cl	17.9088	A
CC(C)(Cl)C(C)(F)Cl	17.9088	A
CC(C)(Cl)C(C)(Cl)Cl	21.4102	A
CC(C)(F)C(F)(F)F	8.7822	A
CC(C)(F)C(F)(F)Cl	11.9392	A
CC(C)(F)C(F)(F)Cl	11.9392	A
CC(C)(F)C(F)(Cl)Cl	16.1868	A
CC(C)(F)C(F)(F)Cl	11.9392	A
CC(C)(F)C(F)(Cl)Cl	16.1868	A
CC(C)(F)C(F)(Cl)Cl	16.1868	A
CC(C)(F)C(Cl)(Cl)Cl	18.0236	A
CC(C)(Cl)C(F)(F)F	13.489	A
CC(C)(Cl)C(F)(F)Cl	16.933	A
CC(C)(Cl)C(F)(F)Cl	16.933	A
CC(C)(Cl)C(F)(Cl)Cl	19.229	A
CC(C)(Cl)C(F)(F)Cl	16.933	A
CC(C)(Cl)C(F)(Cl)Cl	19.229	A
CC(C)(Cl)C(F)(Cl)Cl	19.229	A
CC(C)(Cl)C(Cl)(Cl)Cl	21.812	A
CC(F)(F)C(C)(F)F	7.0028	A
CC(F)(F)C(C)(F)Cl	11.3078	A
CC(F)(F)C(C)(F)Cl	11.3078	A
CC(F)(F)C(C)(Cl)Cl	15.9572	A
CC(F)(F)C(C)(F)Cl	11.3078	A
CC(F)(Cl)C(C)(F)Cl	15.8424	A
CC(F)(Cl)C(C)(F)Cl	15.8424	A
CC(F)(Cl)C(C)(Cl)Cl	18.0236	A
CC(F)(F)C(C)(F)Cl	11.3078	A
CC(F)(Cl)C(C)(F)Cl	15.8424	A
CC(F)(Cl)C(C)(F)Cl	15.8424	A
CC(F)(Cl)C(C)(Cl)Cl	18.0236	A
CC(F)(F)C(C)(Cl)Cl	15.9572	A
CC(F)(Cl)C(C)(Cl)Cl	18.0236	A
CC(F)(Cl)C(C)(Cl)Cl	18.0236	A
CC(Cl)(Cl)C(C)(Cl)Cl	21.9268	A
CC(F)(F)C(F)(F)F	9.1266	A
CC(F)(F)C(F)(F)Cl	10.9634	A
CC(F)(F)C(F)(F)Cl	10.9634	A
CC(F)(F)C(F)(Cl)Cl	14.2926	A
CC(F)(F)C(F)(F)Cl	10.9634	A
CC(F)(F)C(F)(Cl)Cl	14.2926	A
CC(F)(F)C(F)(Cl)Cl	14.2926	A
CC(F)(F)C(Cl)(Cl)Cl	17.1626	A
CC(F)(Cl)C(F)(F)F	11.8818	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(Cl)(Cl)Cl	19.803	A
CC(F)(Cl)C(F)(F)F	11.8818	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(F)(F)Cl	14.637	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(F)(Cl)Cl	17.507	A
CC(F)(Cl)C(Cl)(Cl)Cl	19.803	A
CC(Cl)(Cl)C(F)(F)F	15.785	A
CC(Cl)(Cl)C(F)(F)Cl	18.1384	A
CC(Cl)(Cl)C(F)(F)Cl	18.1384	A
CC(Cl)(Cl)C(F)(Cl)Cl	20.2622	A
CC(Cl)(Cl)C(F)(F)Cl	18.1384	A
CC(Cl)(Cl)C(F)(Cl)Cl	20.2622	A
CC(Cl)(Cl)C(F)(Cl)Cl	20.2622	A
CC(Cl)(Cl)C(Cl)(Cl)Cl	22.673	A
FC(F)(F)C(F)(F)F	11.48	E
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(F)C(Cl)(Cl)Cl	18.1958	A
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
FC(F)(F)C(F)(F)Cl	13.8334	A
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(F)Cl	16.1868	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
FC(F)(F)C(F)(Cl)Cl	15.5554	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(F)(Cl)C(F)(Cl)Cl	18.1384	E
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(F)(Cl)Cl	19.4012	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
FC(F)(F)C(Cl)(Cl)Cl	18.1958	A
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
FC(F)(Cl)C(Cl)(Cl)Cl	19.4586	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
FC(Cl)(Cl)C(Cl)(Cl)Cl	21.1232	A
ClC(Cl)(Cl)C(Cl)(Cl)Cl	23.7636	E
c1cc[nH]c1	4.305	E
c1c[nH]cn1	-0.4592	E
c1cn[nH]c1	1.4924	E
c1c[nH]nn1	-1.6646	E
c1ccoc1	7.6916	E
c1cocn1	0.6888	E
c1cnoc1	0.4592	E
c1conn1	-4.9364	A
c1cnon1	0.9184	E
Cn1cccc1	6.9454	E
On1cccc1	0.4592	A
Nn1cccc1	1.3776	A
Fn1cccc1	8.61	A
Cln1cccc1	-10.3894	A
Cn1ccnc1	-0.3444	E
On1ccnc1	-6.4288	A
Nn1ccnc1	-5.9122	A
Fn1ccnc1	2.2386	A
Cln1ccnc1	-16.1868	A
Cn1cccn1	1.3202	E
On1cccn1	-3.5588	A
Nn1cccn1	-2.6978	A
Fn1cccn1	2.9848	A
Cln1cccn1	-15.8424	A
Cn1ccnn1	-3.0422	A
On1ccnn1	-6.7732	A
Nn1ccnn1	-6.9454	A
Fn1ccnn1	-0.9758	A
Cln1ccnn1	-9.471	A
Cn1nccn1	-2.4682	A
On1nccn1	-4.592	A
Nn1nccn1	-7.0028	A
Fn1nccn1	0.6888	A
Cln1nccn1	-15.0962	A
Cc1ccc[nH]1	6.314	A
Oc1ccc[nH]1	0.0574	A
Nc1ccc[nH]1	-1.8942	A
Fc1ccc[nH]1	6.6584	A
Clc1ccc[nH]1	9.0118	A
Cc1cc[nH]n1	3.3866	A
Oc1cc[nH]n1	-1.8368	A
Nc1cc[nH]n1	-2.7552	A
Fc1cc[nH]n1	4.018	A
Clc1cc[nH]n1	4.879	A
Cc1ncc[nH]1	1.3776	E
Oc1ncc[nH]1	-3.8458	A
Nc1ncc[nH]1	-4.4198	A
Fc1ncc[nH]1	2.6978	A
Clc1ncc[nH]1	4.8216	A
Cc1ccco1	10.619	E
Oc1ccco1	4.7068	A
Nc1ccco1	2.296	A
Fc1ccco1	7.6916	A
Clc1ccco1	11.767	A
Cc1ccno1	2.583	E
Oc1ccno1	-0.1148	A
Nc1ccno1	-2.6978	E
Fc1ccno1	3.731	A
Clc1ccno1	5.6252	A
Cc1ncco1	2.7552	A
Oc1ncco1	-0.1148	A
Nc1ncco1	-1.0332	E
Fc1ncco1	3.731	A
Clc1ncco1	5.2234	A
Cc1cc[nH]c1	6.3714	A
Oc1cc[nH]c1	-0.287	A
Nc1cc[nH]c1	-2.0664	A
Fc1cc[nH]c1	5.9122	A
Clc1cc[nH]c1	8.897	A
Cc1ccoc1	10.3894	A
Oc1ccoc1	4.1328	A
Nc1ccoc1	2.0664	A
Fc1ccoc1	7.2898	A
Clc1ccoc1	11.8818	A
Cc1ccon1	5.2234	A
Oc1ccon1	1.2628	A
Nc1ccon1	-0.0574	A
Fc1ccon1	5.3956	A
Clc1ccon1	7.0602	A
c1ccccc1	12.2262	E
c1ccncc1	3.731	E
c1ccnnc1	-4.1328	E
c1cncnc1	-2.296	E
c1cnnnc1	-5.9696	A
Cc1ccc(C)[nH]1	8.4378	E
Cc1ccc(O)[nH]1	1.8368	A
Cc1ccc(N)[nH]1	0.9758	A
Cc1ccc(F)[nH]1	8.323	A
Cc1ccc(Cl)[nH]1	10.7912	A
Cc1ccc(O)[nH]1	1.8368	A
Oc1ccc(O)[nH]1	-0.7462	A
Nc1ccc(O)[nH]1	-2.1812	A
Oc1ccc(F)[nH]1	4.1328	A
Oc1ccc(Cl)[nH]1	4.7642	A
Cc1ccc(N)[nH]1	0.9758	A
Nc1ccc(O)[nH]1	-2.1812	A
Nc1ccc(N)[nH]1	-4.2476	A
Nc1ccc(F)[nH]1	3.2718	A
Nc1ccc(Cl)[nH]1	3.5588	A
Cc1ccc(F)[nH]1	8.323	A
Oc1ccc(F)[nH]1	4.1328	A
Nc1ccc(F)[nH]1	3.2718	A
Fc1ccc(F)[nH]1	9.3562	A
Fc1ccc(Cl)[nH]1	10.906	A
Cc1ccc(Cl)[nH]1	10.7912	A
Oc1ccc(Cl)[nH]1	4.7642	A
Nc1ccc(Cl)[nH]1	3.5588	A
Fc1ccc(Cl)[nH]1	10.906	A
Clc1ccc(Cl)[nH]1	13.9482	A
Cc1ccc(C)o1	12.8576	E
Cc1ccc(O)o1	6.3714	A
Cc1ccc(N)o1	4.3624	A
Cc1ccc(F)o1	10.2746	A
Cc1ccc(Cl)o1	14.4074	A
Cc1ccc(O)o1	6.3714	A
Oc1ccc(O)o1	2.3534	A
Nc1ccc(O)o1	0.9758	A
Oc1ccc(F)o1	6.2566	A
Oc1ccc(Cl)o1	9.184	A
Cc1ccc(N)o1	4.3624	A
Nc1ccc(O)o1	0.9758	A
Nc1ccc(N)o1	-2.2386	A
Nc1ccc(F)o1	4.5346	A
Nc1ccc(Cl)o1	7.175	A
Cc1ccc(F)o1	10.2746	A
Oc1ccc(F)o1	6.2566	A
Nc1ccc(F)o1	4.5346	A
Fc1ccc(F)o1	9.8728	A
Fc1ccc(Cl)o1	11.5948	A
Cc1ccc(Cl)o1	14.4074	A
Oc1ccc(Cl)o1	9.184	A
Nc1ccc(Cl)o1	7.175	A
Fc1ccc(Cl)o1	11.5948	A
Clc1ccc(Cl)o1	16.646	A
Cc1ccn(C)c1	9.0118	A
Cc1ccn(O)c1	1.3776	A
Cc1ccn(N)c1	4.0754	A
Cc1ccn(F)c1	11.0782	A
Cc1ccn(Cl)c1	-9.8154	A
Cn1ccc(O)c1	3.444	A
Oc1ccn(O)c1	0.3444	A
Nn1ccc(O)c1	0.1722	A
Oc1ccn(F)c1	7.3472	A
Oc1ccn(Cl)c1	-12.4558	A
Cn1ccc(N)c1	1.7794	A
Nc1ccn(O)c1	-3.7884	A
Nc1ccn(N)c1	-2.583	A
Nc1ccn(F)c1	3.731	A
Nc1ccn(Cl)c1	-11.8244	A
Cn1ccc(F)c1	7.4046	A
On1ccc(F)c1	3.0422	A
Nn1ccc(F)c1	2.583	A
Fc1ccn(F)c1	10.5616	A
Fc1ccn(Cl)c1	-8.2656	A
Cn1ccc(Cl)c1	11.0782	A
On1ccc(Cl)c1	4.2476	A
Nn1ccc(Cl)c1	5.3956	A
Fn1ccc(Cl)c1	13.3168	A
Clc1ccn(Cl)c1	-9.5284	A
Cc1ccn(C)n1	3.2718	A
Cc1ccn(O)n1	-0.0574	A
Cc1ccn(N)n1	-1.148	A
Cc1ccn(F)n1	7.9786	A
Cc1ccn(Cl)n1	-13.776	A
Cn1ccc(O)n1	-0.6314	A
Oc1ccn(O)n1	-1.2054	A
Nn1ccc(O)n1	-2.4108	A
Oc1ccn(F)n1	4.9938	A
Oc1ccn(Cl)n1	-13.9482	A
Cn1ccc(N)n1	-2.1238	A
Nc1ccn(O)n1	-4.4198	A
Nc1ccn(N)n1	-4.018	A
Nc1ccn(F)n1	2.9274	A
Nc1ccn(Cl)n1	-14.7518	A
Cn1ccc(F)n1	4.018	A
On1ccc(F)n1	0.9184	A
Nn1ccc(F)n1	0.6888	A
Fc1ccn(F)n1	6.7732	A
Fc1ccn(Cl)n1	-12.1688	A
Cn1ccc(Cl)n1	6.4288	A
On1ccc(Cl)n1	2.87	A
Nn1ccc(Cl)n1	1.2628	A
Fn1ccc(Cl)n1	8.4378	A
Clc1ccn(Cl)n1	-12.5706	A
Cc1ccccc1	15.6702	E
Oc1ccccc1	8.3804	E
Nc1ccccc1	5.166	E
Fc1ccccc1	13.0298	E
Clc1ccccc1	16.3016	E
Cc1cccnc1	6.888	E
Oc1cccnc1	2.7552	E
Nc1cccnc1	0.6314	E
Fc1cccnc1	4.4198	E
Clc1cccnc1	7.6342	E
Cc1ccccn1	6.3714	E
Oc1ccccn1	3.6736	A
Nc1ccccn1	2.7552	E
Fc1ccccn1	4.8216	E
Clc1ccccn1	7.0028	E
Cc1cccnn1	-2.009	E
Oc1cccnn1	-3.0996	A
Nc1cccnn1	-3.157	A
Fc1cccnn1	0.0574	A
Clc1cccnn1	0.574	E
Cc1ncccn1	-0.287	E
Oc1ncccn1	-0.287	A
Nc1ncccn1	-1.2628	E
Fc1ncccn1	0.1148	E
Clc1ncccn1	2.0664	E
Cc1cccn1C	8.9544	A
Cc1cccn1O	1.148	A
Cc1cccn1N	3.7884	A
Cc1cccn1F	10.5616	A
Cc1cccn1Cl	-10.045	A
Cn1cccc1O	3.2718	A
Oc1cccn1O	0.4018	A
Nn1cccc1O	0.5166	A
Oc1cccn1F	8.2082	A
Oc1cccn1Cl	-12.341	A
Cn1cccc1N	1.7794	A
Nc1cccn1O	-3.3292	A
Nc1cccn1N	-2.4682	A
Nc1cccn1F	4.3624	A
Nc1cccn1Cl	-10.906	A
Cn1cccc1F	7.9212	A
On1cccc1F	1.9516	A
Nn1cccc1F	3.6736	A
Fc1cccn1F	11.4226	A
Fc1cccn1Cl	-7.6916	A
Cn1cccc1Cl	11.1356	A
On1cccc1Cl	4.3624	A
Nn1cccc1Cl	5.5104	A
Fn1cccc1Cl	12.8576	A
Clc1cccn1Cl	-9.758	A
Cc1nccn1C	2.1238	A
Cc1nccn1O	-2.1812	A
Cc1nccn1N	-1.6072	A
Cc1nccn1F	3.8458	A
Cc1nccn1Cl	-15.3832	A
Cn1ccnc1O	-2.3534	A
Oc1nccn1O	-3.444	A
Nn1ccnc1O	-1.9516	A
Oc1nccn1F	4.5346	A
Oc1nccn1Cl	-13.3168	A
Cn1ccnc1N	-3.6736	A
Nc1nccn1O	-6.6584	A
Nc1nccn1N	-6.1418	A
Nc1nccn1F	0.8036	A
Nc1nccn1Cl	-12.6854	A
Cn1ccnc1F	2.6978	A
On1ccnc1F	0.2296	A
Nn1ccnc1F	0.1722	A
Fc1nccn1F	6.0844	A
Fc1nccn1Cl	-12.7428	A
Cn1ccnc1Cl	4.3624	A
On1ccnc1Cl	0.1722	A
Nn1ccnc1Cl	0.4592	A
Fn1ccnc1Cl	7.6342	A
Clc1nccn1Cl	-13.4316	A
Cc1ccnn1C	2.3534	A
Cc1ccnn1O	-0.1148	A
Cc1ccnn1N	-0.9184	A
Cc1ccnn1F	5.5104	A
Cc1ccnn1Cl	-15.1536	A
Cn1nccc1O	-2.7552	A
Oc1ccnn1O	-3.8458	A
Nn1nccc1O	-2.2386	A
Oc1ccnn1F	5.166	A
Oc1ccnn1Cl	-13.0298	A
Cn1nccc1N	-4.3624	A
Nc1ccnn1O	-5.8548	A
Nc1ccnn1N	-5.9696	A
Nc1ccnn1F	1.2628	A
Nc1ccnn1Cl	-12.628	A
Cn1nccc1F	2.6978	A
On1nccc1F	1.148	A
Nn1nccc1F	-0.287	A
Fc1ccnn1F	6.7158	A
Fc1ccnn1Cl	-12.2836	A
Cn1nccc1Cl	4.3624	A
On1nccc1Cl	0.861	A
Nn1nccc1Cl	1.0906	A
Fn1nccc1Cl	8.3804	A
Clc1ccnn1Cl	-13.3168	A
Cc1cc[nH]c1C	8.7248	A
Cc1cc[nH]c1O	1.8368	A
Cc1cc[nH]c1N	1.0906	A
Cc1cc[nH]c1F	8.2656	A
Cc1cc[nH]c1Cl	10.906	A
Cc1[nH]ccc1O	1.5498	A
Oc1cc[nH]c1O	-1.2054	A
Nc1[nH]ccc1O	-2.4108	A
Oc1cc[nH]c1F	3.2144	A
Oc1cc[nH]c1Cl	4.1902	A
Cc1[nH]ccc1N	0.6888	A
Nc1cc[nH]c1O	-2.2386	A
Nc1cc[nH]c1N	-4.1902	A
Nc1cc[nH]c1F	3.5588	A
Nc1cc[nH]c1Cl	3.731	A
Cc1[nH]ccc1F	7.9786	A
Oc1[nH]ccc1F	3.0422	A
Nc1[nH]ccc1F	3.444	A
Fc1cc[nH]c1F	8.9544	A
Fc1cc[nH]c1Cl	9.184	A
Cc1[nH]ccc1Cl	10.7338	A
Oc1[nH]ccc1Cl	4.592	A
Nc1[nH]ccc1Cl	3.8458	A
Fc1[nH]ccc1Cl	10.1598	A
Clc1cc[nH]c1Cl	13.9482	A
Cc1ccoc1C	12.7428	A
Cc1ccoc1O	6.1992	A
Cc1ccoc1N	4.305	A
Cc1ccoc1F	10.2172	A
Cc1ccoc1Cl	14.4074	A
Cc1occc1O	5.7974	A
Oc1ccoc1O	2.4108	A
Nc1occc1O	0.861	A
Oc1ccoc1F	5.8548	A
Oc1ccoc1Cl	8.897	A
Cc1occc1N	4.018	A
Nc1ccoc1O	0.9184	A
Nc1ccoc1N	-2.8126	A
Nc1ccoc1F	4.6494	A
Nc1ccoc1Cl	7.175	A
Cc1occc1F	9.9876	A
Oc1occc1F	5.8548	A
Nc1occc1F	4.1328	A
Fc1ccoc1F	9.8154	A
Fc1ccoc1Cl	11.3078	A
Cc1occc1Cl	14.2352	A
Oc1occc1Cl	9.184	A
Nc1occc1Cl	7.175	A
Fc1occc1Cl	11.6522	A
Clc1ccoc1Cl	16.7034	A
Cc1cccc(C)c1	18.368	E
Cc1cccc(O)c1	11.2504	E
Cc1cccc(N)c1	8.036	E
Cc1cccc(F)c1	15.785	E
Cc1cccc(Cl)c1	18.8272	E
Cc1cccc(O)c1	11.2504	E
Oc1cccc(O)c1	4.592	E
Nc1cccc(O)c1	1.2054	E
Oc1cccc(F)c1	11.0782	E
Oc1cccc(Cl)c1	14.35	E
Cc1cccc(N)c1	8.036	E
Nc1cccc(O)c1	1.2054	E
Nc1cccc(N)c1	-1.8942	E
Nc1cccc(F)c1	7.462	E
Nc1cccc(Cl)c1	10.7912	E
Cc1cccc(F)c1	15.785	E
Oc1cccc(F)c1	11.0782	E
Nc1cccc(F)c1	7.462	E
Fc1cccc(F)c1	12.6854	E
Fc1cccc(Cl)c1	15.8424	E
Cc1cccc(Cl)c1	18.8272	E
Oc1cccc(Cl)c1	14.35	E
Nc1cccc(Cl)c1	10.7912	E
Fc1cccc(Cl)c1	15.8424	E
Clc1cccc(Cl)c1	20.2622	E
Cc1cccc(C)n1	9.6432	E
Cc1cccc(O)n1	5.7974	A
Cc1cccc(N)n1	4.9364	A
Cc1cccc(F)n1	9.0118	A
Cc1cccc(Cl)n1	11.3078	A
Cc1cccc(O)n1	5.7974	A
Oc1cccc(O)n1	1.3202	A
Nc1cccc(O)n1	-0.574	A
Oc1cccc(F)n1	7.0028	A
Oc1cccc(Cl)n1	5.3382	E
Cc1cccc(N)n1	4.9364	A
Nc1cccc(O)n1	-0.574	A
Nc1cccc(N)n1	-1.2628	A
Nc1cccc(F)n1	4.879	A
Nc1cccc(Cl)n1	7.6916	A
Cc1cccc(F)n1	9.0118	A
Oc1cccc(F)n1	7.0028	A
Nc1cccc(F)n1	4.879	A
Fc1cccc(F)n1	6.7158	E
Fc1cccc(Cl)n1	9.758	A
Cc1cccc(Cl)n1	11.3078	A
Oc1cccc(Cl)n1	5.3382	E
Nc1cccc(Cl)n1	7.6916	A
Fc1cccc(Cl)n1	9.758	A
Clc1cccc(Cl)n1	12.341	E
Cc1ccccc1C	17.9088	E
Cc1ccccc1O	11.193	E
Cc1ccccc1N	7.5768	E
Cc1ccccc1F	14.8092	A
Cc1ccccc1Cl	19.6308	E
Cc1ccccc1O	11.193	E
Oc1ccccc1O	5.0512	E
Nc1ccccc1O	3.5588	E
Oc1ccccc1F	9.8154	E
Oc1ccccc1Cl	12.341	E
Cc1ccccc1N	7.5768	E
Nc1ccccc1O	3.5588	E
Nc1ccccc1N	0.861	E
Nc1ccccc1F	7.2324	E
Nc1ccccc1Cl	10.906	E
Cc1ccccc1F	14.8092	A
Oc1ccccc1F	9.8154	E
Nc1ccccc1F	7.2324	E
Fc1ccccc1F	13.6038	E
Fc1ccccc1Cl	16.1294	A
Cc1ccccc1Cl	19.6308	E
Oc1ccccc1Cl	12.341	E
Nc1ccccc1Cl	10.906	E
Fc1ccccc1Cl	16.1294	A
Clc1ccccc1Cl	19.6882	E
Cc1cccnc1C	10.332	A
Cc1cccnc1O	5.5678	A
Cc1cccnc1N	4.4198	A
Cc1cccnc1F	7.749	A
Cc1cccnc1Cl	11.4226	A
Cc1ncccc1O	5.0512	A
Oc1cccnc1O	0.1722	A
Nc1ncccc1O	-3.0996	A
Oc1cccnc1F	6.027	A
Oc1cccnc1Cl	7.8064	A
Cc1ncccc1N	4.1902	A
Nc1cccnc1O	-2.87	A
Nc1cccnc1N	-2.7552	A
Nc1cccnc1F	3.157	A
Nc1cccnc1Cl	6.7732	A
Cc1ncccc1F	7.2898	A
Oc1ncccc1F	5.7974	A
Nc1ncccc1F	2.6404	A
Fc1cccnc1F	6.601	A
Fc1cccnc1Cl	10.045	A
Cc1ncccc1Cl	11.1356	A
Oc1ncccc1Cl	7.9786	A
Nc1ncccc1Cl	6.7732	A
Fc1ncccc1Cl	10.5042	A
Clc1cccnc1Cl	12.1114	E
Cc1ccc(C)n1C	9.9302	A
Cc1ccc(C)n1O	3.6736	A
Cc1ccc(C)n1N	4.1902	A
Cc1ccc(C)n1F	12.2836	A
Cc1ccc(C)n1Cl	-8.7822	A
Cc1ccc(O)n1C	5.3956	A
Cc1ccc(O)n1O	1.8368	A
Cc1ccc(O)n1N	1.3776	A
Cc1ccc(O)n1F	10.1598	A
Cc1ccc(O)n1Cl	-11.8244	A
Cc1ccc(N)n1C	3.5588	A
Cc1ccc(N)n1O	-1.0906	A
Cc1ccc(N)n1N	-0.9184	A
Cc1ccc(N)n1F	6.0844	A
Cc1ccc(N)n1Cl	-11.9966	A
Cc1ccc(F)n1C	9.3562	A
Cc1ccc(F)n1O	4.6494	A
Cc1ccc(F)n1N	5.5678	A
Cc1ccc(F)n1F	13.202	A
Cc1ccc(F)n1Cl	-7.0602	A
Cc1ccc(Cl)n1C	12.2836	A
Cc1ccc(Cl)n1O	6.4862	A
Cc1ccc(Cl)n1N	7.2324	A
Cc1ccc(Cl)n1F	15.1536	A
Cc1ccc(Cl)n1Cl	-8.2082	A
Cc1ccc(O)n1C	5.3956	A
Cc1ccc(O)n1O	1.8368	A
Cc1ccc(O)n1N	1.3776	A
Cc1ccc(O)n1F	10.1598	A
Cc1ccc(O)n1Cl	-11.8244	A
Cn1c(O)ccc1O	1.9516	A
Oc1ccc(O)n1O	-2.296	A
Nn1c(O)ccc1O	-2.9274	A
Oc1ccc(O)n1F	7.2324	A
Oc1ccc(O)n1Cl	-15.785	A
Cn1c(N)ccc1O	0.9184	A
Nc1ccc(O)n1O	-2.8126	A
Nc1ccc(O)n1N	-3.2144	A
Nc1ccc(O)n1F	4.7642	A
Nc1ccc(O)n1Cl	-12.628	A
Cn1c(O)ccc1F	6.314	A
Oc1ccc(F)n1O	3.731	A
Nn1c(O)ccc1F	1.7794	A
Oc1ccc(F)n1F	11.0782	A
Oc1ccc(F)n1Cl	-3.8458	A
Cn1c(O)ccc1Cl	8.9544	A
Oc1ccc(Cl)n1O	4.592	A
Nn1c(O)ccc1Cl	4.5346	A
Oc1ccc(Cl)n1F	13.3168	A
Oc1ccc(Cl)n1Cl	-11.0782	A
Cc1ccc(N)n1C	3.5588	A
Cc1ccc(N)n1O	-1.0906	A
Cc1ccc(N)n1N	-0.9184	A
Cc1ccc(N)n1F	6.0844	A
Cc1ccc(N)n1Cl	-11.9966	A
Cn1c(N)ccc1O	0.9184	A
Nc1ccc(O)n1O	-2.8126	A
Nc1ccc(O)n1N	-3.2144	A
Nc1ccc(O)n1F	4.7642	A
Nc1ccc(O)n1Cl	-12.628	A
Cn1c(N)ccc1N	-1.0906	A
Nc1ccc(N)n1O	-6.1418	A
Nc1ccc(N)n1N	-4.3624	A
Nc1ccc(N)n1F	0.2296	A
Nc1ccc(N)n1Cl	-11.5374	A
Cn1c(N)ccc1F	2.4108	A
Nc1ccc(F)n1O	0	A
Nc1ccc(F)n1N	-0.5166	A
Nc1ccc(F)n1F	8.1508	A
Nc1ccc(F)n1Cl	-8.7248	A
Cn1c(N)ccc1Cl	5.9122	A
Nc1ccc(Cl)n1O	2.1812	A
Nc1ccc(Cl)n1N	2.1238	A
Nc1ccc(Cl)n1F	9.8728	A
Nc1ccc(Cl)n1Cl	-11.8818	A
Cc1ccc(F)n1C	9.3562	A
Cc1ccc(F)n1O	4.6494	A
Cc1ccc(F)n1N	5.5678	A
Cc1ccc(F)n1F	13.202	A
Cc1ccc(F)n1Cl	-7.0602	A
Cn1c(O)ccc1F	6.314	A
Oc1ccc(F)n1O	3.731	A
Nn1c(O)ccc1F	1.7794	A
Oc1ccc(F)n1F	11.0782	A
Oc1ccc(F)n1Cl	-3.8458	A
Cn1c(N)ccc1F	2.4108	A
Nc1ccc(F)n1O	0	A
Nc1ccc(F)n1N	-0.5166	A
Nc1ccc(F)n1F	8.1508	A
Nc1ccc(F)n1Cl	-8.7248	A
Cn1c(F)ccc1F	10.045	A
On1c(F)ccc1F	7.749	A
Nn1c(F)ccc1F	7.8064	A
Fc1ccc(F)n1F	13.776	A
Fc1ccc(F)n1Cl	-3.9606	A
Cn1c(F)ccc1Cl	12.2262	A
On1c(F)ccc1Cl	8.1508	A
Nn1c(F)ccc1Cl	7.9786	A
Fc1ccc(Cl)n1F	15.8424	A
Fc1ccc(Cl)n1Cl	-6.4288	A
Cc1ccc(Cl)n1C	12.2836	A
Cc1ccc(Cl)n1O	6.4862	A
Cc1ccc(Cl)n1N	7.2324	A
Cc1ccc(Cl)n1F	15.1536	A
Cc1ccc(Cl)n1Cl	-8.2082	A
Cn1c(O)ccc1Cl	8.9544	A
Oc1ccc(Cl)n1O	4.592	A
Nn1c(O)ccc1Cl	4.5346	A
Oc1ccc(Cl)n1F	13.3168	A
Oc1ccc(Cl)n1Cl	-11.0782	A
Cn1c(N)ccc1Cl	5.9122	A
Nc1ccc(Cl)n1O	2.1812	A
Nc1ccc(Cl)n1N	2.1238	A
Nc1ccc(Cl)n1F	9.8728	A
Nc1ccc(Cl)n1Cl	-11.8818	A
Cn1c(F)ccc1Cl	12.2262	A
On1c(F)ccc1Cl	8.1508	A
Nn1c(F)ccc1Cl	7.9786	A
Fc1ccc(Cl)n1F	15.8424	A
Fc1ccc(Cl)n1Cl	-6.4288	A
Cn1c(Cl)ccc1Cl	15.2684	A
On1c(Cl)ccc1Cl	9.2414	A
Nn1c(Cl)ccc1Cl	10.2746	A
Fn1c(Cl)ccc1Cl	17.6792	A
Clc1ccc(Cl)n1Cl	-6.888	A
Cc1ccn(C)c1C	9.9302	A
Cc1ccn(C)c1O	5.3382	A
Cc1ccn(C)c1N	3.5588	A
Cc1ccn(C)c1F	9.3562	A
Cc1ccn(C)c1Cl	12.3984	A
Cc1ccn(O)c1C	3.5014	A
Cc1ccn(O)c1O	1.7794	A
Cc1ccn(O)c1N	-0.9758	A
Cc1ccn(O)c1F	4.9938	A
Cc1ccn(O)c1Cl	6.6584	A
Cc1ccn(N)c1C	4.3624	A
Cc1ccn(N)c1O	1.148	A
Cc1ccn(N)c1N	-0.9184	A
Cc1ccn(N)c1F	5.3956	A
Cc1ccn(N)c1Cl	7.5194	A
Cc1ccn(F)c1C	12.8002	A
Cc1ccn(F)c1O	10.4468	A
Cc1ccn(F)c1N	6.0844	A
Cc1ccn(F)c1F	13.3168	A
Cc1ccn(F)c1Cl	15.6702	A
Cc1ccn(Cl)c1C	-8.8396	A
Cc1ccn(Cl)c1O	-11.3078	A
Cc1ccn(Cl)c1N	-11.4226	A
Cc1ccn(Cl)c1F	-7.175	A
Cc1ccn(Cl)c1Cl	-8.2656	A
Cc1c(O)ccn1C	5.453	A
Cn1ccc(O)c1O	1.6072	A
Cn1ccc(O)c1N	1.0332	A
Cn1ccc(O)c1F	5.3382	A
Cn1ccc(O)c1Cl	8.3804	A
Cc1c(O)ccn1O	1.148	A
Oc1ccn(O)c1O	-2.9274	A
Nc1c(O)ccn1O	-3.5014	A
Oc1ccn(O)c1F	3.157	A
Oc1ccn(O)c1Cl	4.592	A
Cc1c(O)ccn1N	1.3776	A
Nn1ccc(O)c1O	-2.3534	A
Nc1c(O)ccn1N	-2.7552	A
Nn1ccc(O)c1F	2.3534	A
Nn1ccc(O)c1Cl	4.592	A
Cc1c(O)ccn1F	9.6432	A
Oc1ccn(F)c1O	6.601	A
Nc1c(O)ccn1F	3.2144	A
Oc1ccn(F)c1F	10.6764	A
Oc1ccn(F)c1Cl	12.915	A
Cc1c(O)ccn1Cl	-12.4558	A
Oc1ccn(Cl)c1O	-15.8998	A
Nc1c(O)ccn1Cl	-13.0298	A
Oc1ccn(Cl)c1F	-5.0512	A
Oc1ccn(Cl)c1Cl	-11.4226	A
Cc1c(N)ccn1C	3.444	A
Cn1ccc(N)c1O	1.0332	A
Cn1ccc(N)c1N	-0.9184	A
Cn1ccc(N)c1F	3.3866	A
Cn1ccc(N)c1Cl	5.9696	A
Cc1c(N)ccn1O	-1.4924	A
Nc1ccn(O)c1O	-3.0422	A
Nc1ccn(O)c1N	-6.1418	A
Nc1ccn(O)c1F	0.6314	A
Nc1ccn(O)c1Cl	2.2386	A
Cc1c(N)ccn1N	-0.9758	A
Nc1ccn(N)c1O	-3.0422	A
Nc1ccn(N)c1N	-4.2476	A
Nc1ccn(N)c1F	-0.6314	A
Nc1ccn(N)c1Cl	1.5498	A
Cc1c(N)ccn1F	5.74	A
Nc1ccn(F)c1O	4.0754	A
Nc1ccn(F)c1N	-0.1722	A
Nc1ccn(F)c1F	8.036	A
Nc1ccn(F)c1Cl	9.6432	A
Cc1c(N)ccn1Cl	-12.054	A
Nc1ccn(Cl)c1O	-12.628	A
Nc1ccn(Cl)c1N	-11.8818	A
Nc1ccn(Cl)c1F	-9.2988	A
Nc1ccn(Cl)c1Cl	-11.8244	A
Cc1c(F)ccn1C	8.2082	A
Cn1ccc(F)c1O	5.453	A
Cn1ccc(F)c1N	3.2718	A
Cn1ccc(F)c1F	8.897	A
Cn1ccc(F)c1Cl	11.767	A
Cc1c(F)ccn1O	4.0754	A
Oc1c(F)ccn1O	2.583	A
Nc1c(F)ccn1O	-1.3202	A
On1ccc(F)c1F	6.1418	A
On1ccc(F)c1Cl	7.6342	A
Cc1c(F)ccn1N	5.2234	A
Nn1ccc(F)c1O	2.87	A
Nc1c(F)ccn1N	-1.148	A
Nn1ccc(F)c1F	5.453	A
Nn1ccc(F)c1Cl	6.8306	A
Cc1c(F)ccn1F	12.341	A
Oc1c(F)ccn1F	10.332	A
Nc1c(F)ccn1F	7.3472	A
Fc1ccn(F)c1F	13.3742	A
Fc1ccn(F)c1Cl	15.211	A
Cc1c(F)ccn1Cl	-7.5768	A
Oc1c(F)ccn1Cl	-5.5104	A
Nc1c(F)ccn1Cl	-9.6432	A
Fc1ccn(Cl)c1F	-4.592	A
Fc1ccn(Cl)c1Cl	-6.9454	A
Cc1c(Cl)ccn1C	12.1114	A
Cn1ccc(Cl)c1O	8.7822	A
Cn1ccc(Cl)c1N	5.9122	A
Cn1ccc(Cl)c1F	12.2836	A
Cn1ccc(Cl)c1Cl	15.211	A
Cc1c(Cl)ccn1O	6.3714	A
Oc1c(Cl)ccn1O	4.592	A
Nc1c(Cl)ccn1O	2.296	A
On1ccc(Cl)c1F	8.0934	A
On1ccc(Cl)c1Cl	9.184	A
Cc1c(Cl)ccn1N	7.0602	A
Nn1ccc(Cl)c1O	4.7642	A
Nc1c(Cl)ccn1N	1.4924	A
Nn1ccc(Cl)c1F	7.749	A
Nn1ccc(Cl)c1Cl	10.045	A
Cc1c(Cl)ccn1F	15.2684	A
Oc1c(Cl)ccn1F	13.2594	A
Nc1c(Cl)ccn1F	9.5858	A
Fc1c(Cl)ccn1F	15.785	A
Fn1ccc(Cl)c1Cl	17.6792	A
Cc1c(Cl)ccn1Cl	-8.3804	A
Oc1c(Cl)ccn1Cl	-10.9634	A
Nc1c(Cl)ccn1Cl	-11.7096	A
Fc1c(Cl)ccn1Cl	-6.4288	A
Clc1ccn(Cl)c1Cl	-6.9454	A
Cc1cccc(C)c1C	21.0084	E
Cc1cccc(C)c1O	13.5464	E
Cc1cccc(C)c1N	10.5616	E
Cc1cccc(C)c1F	17.0478	A
Cc1cccc(C)c1Cl	21.8694	A
Cc1cccc(O)c1C	14.2352	E
Cc1cccc(O)c1O	5.9122	A
Cc1cccc(O)c1N	4.8216	A
Cc1cccc(O)c1F	12.2836	A
Cc1cccc(O)c1Cl	15.9572	A
Cc1cccc(N)c1C	10.332	A
Cc1cccc(N)c1O	4.7642	A
Cc1cccc(N)c1N	1.8368	A
Cc1cccc(N)c1F	9.5858	A
Cc1cccc(N)c1Cl	13.489	A
Cc1cccc(F)c1C	17.3922	A
Cc1cccc(F)c1O	12.2836	A
Cc1cccc(F)c1N	9.6432	A
Cc1cccc(F)c1F	14.6944	A
Cc1cccc(F)c1Cl	18.5402	A
Cc1cccc(Cl)c1C	21.9268	A
Cc1cccc(Cl)c1O	16.072	E
Cc1cccc(Cl)c1N	13.2594	A
Cc1cccc(Cl)c1F	18.3106	A
Cc1cccc(Cl)c1Cl	22.7304	E
Cc1cccc(O)c1C	14.2352	E
Cc1cccc(O)c1O	5.9122	A
Cc1cccc(O)c1N	4.8216	A
Cc1cccc(O)c1F	12.2836	A
Cc1cccc(O)c1Cl	15.9572	A
Cc1c(O)cccc1O	5.5678	A
Oc1cccc(O)c1O	1.9516	A
Nc1c(O)cccc1O	0.574	A
Oc1cccc(O)c1F	8.036	A
Oc1cccc(O)c1Cl	9.471	A
Cc1c(N)cccc1O	4.592	A
Nc1cccc(O)c1O	0.6314	A
Nc1cccc(O)c1N	-1.0906	A
Nc1cccc(O)c1F	6.5436	A
Nc1cccc(O)c1Cl	8.7822	A
Cc1c(O)cccc1F	11.9966	A
Oc1cccc(F)c1O	7.9786	A
Nc1c(O)cccc1F	6.4288	A
Oc1cccc(F)c1F	11.3078	A
Oc1cccc(F)c1Cl	14.2926	A
Cc1c(O)cccc1Cl	15.8424	A
Oc1cccc(Cl)c1O	9.5858	A
Nc1c(O)cccc1Cl	8.8396	A
Oc1cccc(Cl)c1F	14.35	A
Oc1cccc(Cl)c1Cl	16.3016	E
Cc1cccc(N)c1C	10.332	A
Cc1cccc(N)c1O	4.7642	A
Cc1cccc(N)c1N	1.8368	A
Cc1cccc(N)c1F	9.5858	A
Cc1cccc(N)c1Cl	13.489	A
Cc1c(N)cccc1O	4.592	A
Nc1cccc(O)c1O	0.6314	A
Nc1cccc(O)c1N	-1.0906	A
Nc1cccc(O)c1F	6.5436	A
Nc1cccc(O)c1Cl	8.7822	A
Cc1c(N)cccc1N	1.722	A
Nc1cccc(N)c1O	-1.0906	A
Nc1cccc(N)c1N	-3.3866	A
Nc1cccc(N)c1F	2.87	A
Nc1cccc(N)c1Cl	5.9122	A
Cc1c(N)cccc1F	9.3562	A
Nc1cccc(F)c1O	6.4288	A
Nc1cccc(F)c1N	2.6978	A
Nc1cccc(F)c1F	9.0692	A
Nc1cccc(F)c1Cl	12.1114	A
Cc1c(N)cccc1Cl	13.3168	A
Nc1cccc(Cl)c1O	8.8396	A
Nc1cccc(Cl)c1N	5.9122	A
Nc1cccc(Cl)c1F	12.054	A
Nc1cccc(Cl)c1Cl	16.1868	E
Cc1cccc(F)c1C	17.3922	A
Cc1cccc(F)c1O	12.2836	A
Cc1cccc(F)c1N	9.6432	A
Cc1cccc(F)c1F	14.6944	A
Cc1cccc(F)c1Cl	18.5402	A
Cc1c(O)cccc1F	11.9966	A
Oc1cccc(F)c1O	7.9786	A
Nc1c(O)cccc1F	6.4288	A
Oc1cccc(F)c1F	11.3078	A
Oc1cccc(F)c1Cl	14.2926	A
Cc1c(N)cccc1F	9.3562	A
Nc1cccc(F)c1O	6.4288	A
Nc1cccc(F)c1N	2.6978	A
Nc1cccc(F)c1F	9.0692	A
Nc1cccc(F)c1Cl	12.1114	A
Cc1c(F)cccc1F	14.4648	A
Oc1c(F)cccc1F	11.2504	E
Nc1c(F)cccc1F	9.0118	A
Fc1cccc(F)c1F	13.4316	A
Fc1cccc(F)c1Cl	16.5886	A
Cc1c(F)cccc1Cl	18.4828	A
Oc1c(F)cccc1Cl	14.35	A
Nc1c(F)cccc1Cl	12.2262	A
Fc1cccc(Cl)c1F	16.646	A
Fc1cccc(Cl)c1Cl	19.9178	A
Cc1cccc(Cl)c1C	21.9268	A
Cc1cccc(Cl)c1O	16.072	E
Cc1cccc(Cl)c1N	13.2594	A
Cc1cccc(Cl)c1F	18.3106	A
Cc1cccc(Cl)c1Cl	22.7304	E
Cc1c(O)cccc1Cl	15.8424	A
Oc1cccc(Cl)c1O	9.5858	A
Nc1c(O)cccc1Cl	8.8396	A
Oc1cccc(Cl)c1F	14.35	A
Oc1cccc(Cl)c1Cl	16.3016	E
Cc1c(N)cccc1Cl	13.3168	A
Nc1cccc(Cl)c1O	8.8396	A
Nc1cccc(Cl)c1N	5.9122	A
Nc1cccc(Cl)c1F	12.054	A
Nc1cccc(Cl)c1Cl	16.1868	E
Cc1c(F)cccc1Cl	18.4828	A
Oc1c(F)cccc1Cl	14.35	A
Nc1c(F)cccc1Cl	12.2262	A
Fc1cccc(Cl)c1F	16.646	A
Fc1cccc(Cl)c1Cl	19.9178	A
Cc1c(Cl)cccc1Cl	22.9026	E
Oc1c(Cl)cccc1Cl	15.785	E
Nc1c(Cl)cccc1Cl	15.8424	E
Fc1c(Cl)cccc1Cl	19.9752	A
Clc1cccc(Cl)c1Cl	23.247	E
[N+](C)(C)[O-]  -1.0332 A
C[N+](C)(C)[O-] -11.5374    A    
CC[N+](C)(C)[O-]    -9.184  A
